# GitDemo

./: .project  pom.xml  testng.xml  testngcucumber.xml
src/main/java/AcademyOnline/: App.java
src/main/java/pageObjects/: LandingPage.java  loginPage.java
src/test/java/AcademyOnline/: HomePage.java  ValidateNavigationBar.java  demodemo.java  listeners.java  validateTitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: stepDefinations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  login with cucumber.html  login with cucumber.xml
test-output/junitreports/: TEST-AcademyOnline.HomePage.xml  TEST-AcademyOnline.HomePageTest.xml  TEST-AcademyOnline.ValidateNavigationBar.xml  TEST-AcademyOnline.ValidateNavigationBarTest.xml  TEST-AcademyOnline.validateTitle.xml  TEST-AcademyOnline.validateTitleTest.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: login with cucumber.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
